<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.homeisolation.FirstFragment"
        android:label="ส่งข้อมูล"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.homeisolation.InfoFragment"
        android:label="แก้ไขข้อมูลส่วนตัว"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.homeisolation.HistoryFragment"
        android:label="ประวัติการส่งข้อมูล"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.homeisolation.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
</navigation>