<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500">


    <TextView
        android:id="@+id/user_name"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:width="0dp"
        android:layout_height="wrap_content"
        android:text="Mr. XYZ"
        android:lines="1"
        android:autoSizeTextType="uniform"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:width="0dp"
        android:layout_height="wrap_content"
        android:text="HR&amp;O2App"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        android:textSize="10dp"
        android:layout_marginBottom="10dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>